server.servlet.context-path=/backend-spring 
server.port=8080
logging.level.org=INFO
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#spring.datasource.driverClassName=com.mysql.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb 
#spring.datasource.username=root
#spring.datasource.password=

#H2 (h2...jar) est une base de test (console  via double click sur .jar)
# h2....jar c'est le driver JDBC et un moteur
# bien penser à se déconnecter pour éviter verrou

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#si spring.jpa.hibernate.ddl-auto vaut create, alors les tables de la base de données
#sont créées et ré-initialisées à chaque démarrage/lancement de l'application (ou des tests)
spring.jpa.hibernate.ddl-auto=create

#enable spring-data (generated dao implementation classes) 
spring.data.jpa.repositories.enabled=false