# m2iDefJavaFullStack

./: .gitignore
MyAndroidApp/app/: build.gradle
MyAndroidApp/gradle/wrapper/: gradle-wrapper.properties
TpHibernate/: mylog.txt.1  pom.xml
TpSpringBootJpa/: pom.xml
TpTest/: pom.xml
angular-app/: package-lock.json  package.json  proxy.conf.json
angular-app/src/app/: app.component.html  app.module.ts  produit.service.ts  produit.ts
backend-spring/: launchSpringBootApp.bat  pom.xml
backend-spring/src/config-tomcat/: lancerTomcat.bat
clientSoap/: pom.xml
clientSoap/src/: lancer-wsimport.bat
my-app/: angular.json  package-lock.json  package.json  proxy.conf.json
my-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
pwa/: lancer_emulateur_android.bat
pwa/avec_angular/angular-app/: angular.json  lancer_ngserve.bat  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tmp-data-group.txt
pwa/avec_angular/back-end/: README.txt  package-lock.json  package.json  server.js
pwa/basic/: index.html  manifest.json  service-worker-v0.js  service-worker-v2.js  service-worker.js  sp_pendu.html
pwa/sans_pwa/: graph.html
serveurRestSpringMvc/: pom.xml
serveurSoap/: pom.xml
test-typescript/: f1.ts
tpJsf/: pom.xml
tpJsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tpJsf/src/main/java/com/m2i/tp/entity/: Compte.java  Produit.java
tpJsf/src/main/java/com/m2i/tp/service/: ServiceCompte.java  ServiceCompteSimu.java.old.txt  ServiceProduit.java
tpJsf/src/main/java/com/m2i/tp/web/mbean/: CalculMBean.java  CompteMBean.java  LoginMBean.java  ProduitMBean.java
tpJsf/src/main/webapp/: calcul.jsp  calcul.jsp.old.txt  calcul.xhtml  comptes.xhtml  index.html  index.xhtml  login.jsp  login.xhtml  produit.xhtml  virement.xhtml
tpJsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tpJsf/src/main/webapp/css/: styles.css
tpJsf/src/main/webapp/templates/: common.xhtml
tpSpringCore/: mylog.txt.1  pom.xml
(+234 files in other folders)
